server {
    listen 5173;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # 🔹 Всё, что начинается с /api/ — отправляем на Django
    location /api/ {
        proxy_pass http://127.0.0.1:8000;  # <= БЕЗ / на конце!

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # лучше отключить кэш
        expires off;
        add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";
    }

    # 🔹 Всё остальное — фронт (SPA)
    location / {
        try_files $uri /index.html;
    }
}
